#
server.port=8880
# Database Postgresql external-----------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/tpv
#spring.datasource.username=postgres
#spring.datasource.password=
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test

## Logs  in color
spring.output.ansi.enabled=always

# Database MySQL external-----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ranti?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admranti
spring.datasource.password=r4nt1
#spring.datasource.url=jdbc:mysql://localhost:3306/itvcos_circulo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=3comerce
#spring.datasource.password=upcommerce2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=debug


spring.security.oauth2.client.registration.google.client-id=554059125052-l70dski1muhsidsfbbc79kftdoiarjqd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#security.oauth2.client.clientId = 554059125052-l70dski1muhsidsfbbc79kftdoiarjqd.apps.googleusercontent.com
#security.oauth2.client.clientSecret = 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
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email

#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjat.util@gmail.com
spring.mail.password=luterano01
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000