#
server.port=${SERVER_PORT}
# Database MONGODB external -------------------------------
#spring.data.mongodb.uri=mongodb://localhost:27017/tpv
# Database MySQL external -------------------------------
spring.datasource.url=jdbc:mysql://190.228.229.183:6609/itvcos_circulo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=3comerce
spring.datasource.password=upcommerce2021
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
#
miw.tpv.user=http://localhost:8081
miw.tpv=http://localhost:4200
#SLACK CONNECTIVITY
miw.tpv.slack.url=${SLACK_URI:SLACK_URI-not-found}
#GIT CONNECTIVITY
miw.tpv.github.url=/repos/miw-upm/betca-tpv/issues
miw.tpv.github.secret=${GITHUB_SECRET :GITHUB_SECRET}
miw.tpv.github.username=miw-upm
