#
server.port=${SERVER_PORTT2:8083}
#server.port=8083
# Database MONGODB external -------------------------------
#spring.data.mongodb.uri=mongodb://localhost:27017/tpv
# Database MySQL external -------------------------------
#spring.datasource.url=jdbc:mysql://190.228.229.183:6609/itvcos_circulo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=${JDBC2:jdbc:mysql://localhost:3306/itvcos_circulo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT}
spring.datasource.username=${DB_USER2:3comerce}
spring.datasource.password=${DB_PASSWORD2:upcommerce2021}
spring.jpa.show-sql=true
#JWT  -----------------------------------------------------
miw.jwt.secret=${TOKEN_SECRET:secret to test}
#
miw.tpv.user=http://localhost:8081
miw.tpv=http://localhost:4200
#SLACK CONNECTIVITY
miw.tpv.slack.url=${SLACK_URI:SLACK_URI-not-found}
#GIT CONNECTIVITY
#miw.tpv.github.url=/repos/miw-upm/betca-tpv/issues
#miw.tpv.github.secret=${GITHUB_SECRET :GITHUB_SECRET}
#miw.tpv.github.username=miw-upm
# For detailed logging during development
logging.level.com=TRACE