#
spring.profiles.active=dev
#

# Esto mejorar치 la velocidad de inicio, pero con la compensaci칩n de que la
# primera solicitud pueda tener una latencia m치s larga, ya que deber치 esperar
# a que los componentes se inicialicen por primera vez.
spring.main.lazy-initialization=true

server.tomcat.max-threads=4

spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.ar.mds.ranti_core=DEBUG
# Server web ----------------------------------------------
spring.jackson.default-property-inclusion=NON_NULL
# Application http://**/actuator/info ---------------------
management.endpoints.web.exposure.include=health,info
info.app.artifact=@project.artifactId@
info.app.version=@project.version@
info.app.build=@maven.build.timestamp@
#JWT  -----------------------------------------------------
miw.jwt.expire=${TOKEN_EXPIRE:3600}
miw.jwt.issuer=${TOKEN_ISSUER:ar-modularsoft-ranti}
miw.jwt.expirerefresh=${REFRESH_TOKEN_EXPIRE:7200}
#COMPANY
ranti.company=${RANTI_COMPANY:empresa}

